digraph G {
"base_link" -> "laser"[label="Broadcaster: /extrinsics\nAverage rate: 99.154 Hz\nMost recent transform: 1681999685.551 ( 0.003 sec old)\nBuffer length: 4.962 sec\n"];
"map" -> "odom"[label="Broadcaster: /localizer_node\nAverage rate: 30.204 Hz\nMost recent transform: 1681999685.469 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1681999685.554"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1681999685.554"[ shape=plaintext ] ;
 }->"map";
}